FLASK_APP="application.py"
FLASK_ENV="development"
APP_PORT=3000
DB_HOST=127.0.0.1
DB_PASS=my-secret-pass
DB_USER=my-secret-user
DEBUG=0

DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key"
MONGODB_URI="mongodb://localhost:27017/api-users"
MONGODB_URI_TEST="mongodb://localhost:27017/api-user-test"